body {
    padding-top: 85pt;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 65pt;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.thumbnail {
    padding: 0;
    margin: 0;
    display: block;
    vertical-align: middle;
    font-size: 100px;
    color: gainsboro;
}

.thumbnail:hover {
    text-decoration: none;
}

.add-button {
    line-height: 300px;
    min-height: 300px;
}

.item-button {
    display: none;
    animation: fadeIn 400ms;
}

.item:hover .item-button {
    display: block;
}

.item-button {
    position: absolute;
    color: white;
    font-size: 22pt;
    text-shadow: 0px 0px 5px black;
}

.edit-item {
    font-size: 22pt;
    top: 12pt;
    left: 14pt;
}

.delete-item {
    top: 12pt;
    right: 12pt;
}

.delete-item:hover {
    color: red;
}

#myModal {
    width: 50%;
    left: 25%;
    top: 25%;
    position: absolute;
    
}

.form-group {
    width: 75%;
    text-align: left;
    padding-left: 25%;
}

.breadcrumb {
    text-align: left;
}

.breadcrumb > li + li:before {
    content: "\25B6"; /* Hex code for > */
}

@keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

.item {
    padding: 10px;
    margin: 2px;
    animation: fadeIn 400ms;
}

.catBg {
    background-color: rgb(245, 245, 245);
}