<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".QRActivity"
    android:background="@drawable/app_background">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:src="@drawable/loyalty_background"/>
    
    <LinearLayout
        android:id="@+id/btn_nfc_simulate"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place device here"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="@color/secondaryTextColor"
            android:background="#e3ded6"
            android:textSize="55sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/or_placeholder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold|italic"
        android:text="or"
        android:textColor="@color/secondaryTextColor"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/btn_nfc_simulate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="180dp"
        android:background="#33FFFFFF"
        android:layout_below="@id/or_placeholder"
        android:id="@+id/btn_scan">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="10dp"
            android:gravity="center"
            android:src="@drawable/scan_qr_icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/secondaryTextColor"
            android:textSize="55sp"
            android:text="Scan Card"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_scan" />
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />
    
    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Skip"
        android:textColor="@color/secondaryTextColor"
        android:textSize="40sp"
        android:textStyle="bold"/>

</RelativeLayout>
