<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:background="@color/secondaryForegroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_menu_item"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:src="@drawable/popcorn_chicken" />

    <TextView
        android:id="@+id/text_menu_item_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:text="test"
        android:textColor="@color/primaryTextColor"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_menu_item_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="$10.00"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>