<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondaryForegroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slider_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/store_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/slider_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Order Total"
                android:textColor="@color/primaryTextColor"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slider_banner"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/primaryTextColor"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/primaryTextColor"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/slidingup_panel_order" />
</LinearLayout>