<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context="commbank.hackathon.kfcalbert.MainActivity">

    <TextView
        android:id="@+id/text_order_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/primaryForegroundColor"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="Order"
        android:textColor="@color/primaryTextColor"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/orderItemList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Confirm Order"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>